๐ ุจุฏุก ูุญุต ุงูุฃูุงู ููุดุฑูุน SynapsePay...
[0;34m[INFO][0m ุชุดุบูู ูุญุต Clippy...
[1;33m[WARNING][0m ูุญุต Clippy ูุฌุฏ ูุดุงูู - ุฑุงุฌุน audit/reports/clippy-report.txt
[0;34m[INFO][0m ูุญุต ุงูุซุบุฑุงุช ุงูุฃูููุฉ ุงููุนุฑููุฉ...
[1;33m[WARNING][0m ูุญุต ุงูุฃูุงู ูุฌุฏ ูุดุงูู ูุญุชููุฉ - ุฑุงุฌุน audit/reports/security-audit.txt
[0;34m[INFO][0m ูุญุต ุชูุณูู ุงูููุฏ...
[1;33m[WARNING][0m ุชูุณูู ุงูููุฏ ูุญุชุงุฌ ุชุญุณูู - ุฑุงุฌุน audit/reports/format-check.txt
[0;34m[INFO][0m ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงููุญุฏุฉ...
[1;33m[WARNING][0m ุชุฎุทู ุงุฎุชุจุงุฑุงุช ุงููุญุฏุฉ ููุนููุฏ ุงูุฐููุฉ (ุชุญุชุงุฌ ุฅุนุฏุงุฏ validator)
[0;34m[INFO][0m ุจูุงุก ุงูุนููุฏ ุงูุฐููุฉ...
[0;34m[INFO][0m ุจูุงุก synapsepay-registry...
[0;32m[SUCCESS][0m ุจูุงุก synapsepay-registry ููุชูู
[0;34m[INFO][0m ุจูุงุก synapsepay-payments...
[0;32m[SUCCESS][0m ุจูุงุก synapsepay-payments ููุชูู
[0;34m[INFO][0m ุจูุงุก synapsepay-scheduler...
[0;32m[SUCCESS][0m ุจูุงุก synapsepay-scheduler ููุชูู
[0;32m[SUCCESS][0m ุจูุงุก ุฌููุน ุงูุนููุฏ ููุชูู ุจูุฌุงุญ
[0;34m[INFO][0m ุงูุชุญูู ูู ูููุงุช .so...
[0;32m[SUCCESS][0m ููู synapsepay_registry.so ููุฌูุฏ (224912 bytes)
[0;32m[SUCCESS][0m ููู synapsepay_payments.so ููุฌูุฏ (348400 bytes)
[0;32m[SUCCESS][0m ููู synapsepay_scheduler.so ููุฌูุฏ (277824 bytes)
[0;32m[SUCCESS][0m ุฌููุน ูููุงุช .so ููุฌูุฏุฉ ูุตุงูุญุฉ
[0;34m[INFO][0m ุชุดุบูู ุงุฎุชุจุงุฑุงุช Anchor...
[1;33m[WARNING][0m ุจุนุถ ุงุฎุชุจุงุฑุงุช Anchor ูุดูุช - ุฑุงุฌุน audit/reports/anchor-tests.txt
[0;34m[INFO][0m ุฅูุดุงุก ุชูุฑูุฑ ุงูููุฎุต...
[0;32m[SUCCESS][0m ุชูุฑูุฑ ุงูุฃูุงู ููุชูู - ุฑุงุฌุน audit/reports/security-summary.md
[0;32m[SUCCESS][0m ๐ ูุญุต ุงูุฃูุงู ููุชูู ุจูุฌุงุญ!


--- STDERR ---
